/// Input: nums = [2,7,11,15], target = 9
/// Output: [0,1]
/// Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int>vect;
        int n = nums.size();
        target = 9;
        for(int i = 0; i < n; i++){
            for(int j = i + 1; j < n; j++){
                if(nums[i]+nums[j]==target){
                    vect.push_back(i);
                    vect.push_back(j);
                    break;
                }
            }
        }
        return vect;
    }
};
